<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> My WireFrame </title>
</head>
<body>
    <header>
        <h5>header</h5>
    </header>
        
    <nav>nav</nav>
    <aside>
        aside  
        </aside>

    <section id="full">
        full section
        <section>
        article
        <div id="subhead1">
        h1,h2,h3
        </div>
        <br>
        <div id="subhead2">
        p
        </div>
        </section>
    </section>
        
    <footer>footer</footer>
</body>

</html>